@media only screen and (max-width: 500px) {}

@media only screen and (max-width: 1024px) {}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    padding: 12px 25px 12px 25px;
}

.iitr-logo {
    max-width: 25em;
}

.g20-logo {
    max-width: 6em;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;

}

.nav-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 12px;
}

.nav-item img {
    align-self: center;
}

nav a {
    text-decoration: none;
    color: black;
}

.nav-item:hover {
    /* font-weight: bold; */
    background-color: rgba(229, 238, 244, 0.49);

}

.title-box .strip {
    padding: 4rem 6rem 4rem 6rem;
}

.title-box .strip:nth-child(odd) {
    background-color: rgba(0, 103, 179, 0.8);
    color: white;

}

.title-box .location {
    margin-bottom: 4rem;
}

.content-box h1 {
    color: dimgrey;
    padding: 4rem 6rem 4rem 6rem;
}

.content-item {
    /* height: 376px; */
    display: grid;
    justify-content: space-around;
    position: relative;
    grid-template:
        "a a a" /1fr 1fr 1fr;
}

.element {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.element * {
    padding-bottom: 10px;
}

.element .address img {
    width: 100%;
}

.content-item .strip {
    background-color: rgba(0, 103, 179, 0.8);
    color: white;
    position: absolute;
    top: 153px;
    width: 100%;
    height: 223px;
    z-index: -5;
    grid-area: a;
}

.footer {
    display: flex;
    padding: 4rem;
    justify-content: space-around;
}